.wrapper {
  max-width: 1200px;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(358px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;

  @media screen and (max-width: 768px) {
  }
}

.sectionTitle {
  font-size: 32px;
}

.img {
  width: 100%;
  border-radius: 4px;
  height: auto;
  margin: auto;
}

.project {
  width: 92%;

  transition: transform 0.4s;
  cursor: pointer;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  &:hover {
    transform: translateY(-10px);
  }
}

.projectName {
  font-size: 18px;
  margin-bottom: 0.2rem;
  line-height: 1.7rem;
}

.project_description {
  color: rgb(139, 139, 139);
  font-size: 1rem;
}
