// .h1 {
//   color: rgb(59, 59, 59);
// }

// .portfolio {
//   display: grid;
//   gap: 8rem;
//   grid-template-columns: repeat(3, minmax(235px, 1fr));
//   justify-content: center;
//   align-items: center;
// }

// @media screen and (max-width: 768px) {
//   .portfolio {
//     grid-template-columns: repeat(1, minmax(395px, 1fr));
//   }
// }

// .card {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   background: #353535;
//   font-size: 3rem;
//   color: #fff;
//   box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
//     rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
//   height: 269px;
//   width: 395px;
//   border-radius: 4px;
//   transition: all 500ms;
//   overflow: hidden;
//   background-size: cover;
//   background-position: center;
//   background-repeat: no-repeat;
//   margin: auto;
//   border-radius: 24px;
// }
